# Cornershop_Counters_Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cornershop/counterstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: MyApplication.kt
app/src/main/java/com/cornershop/counterstest/presentation/: .gitignore
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_plus.xml  ic_search.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/cornershop/counterstest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/cornershop/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cornershop/data/: DataModule.kt
data/src/main/java/com/cornershop/data/commons/: LocalDbTableNames.kt  StringUtils.kt
data/src/main/java/com/cornershop/data/datasources/localdatasource/: CounterLocalDataSource.kt
data/src/main/java/com/cornershop/data/datasources/remotedatasource/: CounterRemoteDataSource.kt
data/src/main/java/com/cornershop/data/di/: DataModule.kt
data/src/main/java/com/cornershop/data/mappers/: CounterLocalToCounterMapper.kt  CounterResponseToCounterLocalMapper.kt
data/src/main/java/com/cornershop/data/repositories/: BaseRepository.kt  CounterRepositoryImpl.kt
data/src/test/java/com/cornershop/data/: ExampleUnitTest.kt
data/src/test/java/com/cornershop/data/mappers/: CounterLocalToCounterMapperTest.kt  CounterResponseToCounterLocalMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cornershop/domain/: DomainModule.kt  MyClass.kt
domain/src/main/java/com/cornershop/domain/commons/: StringUtils.kt  Utils.kt
domain/src/main/java/com/cornershop/domain/di/: DomainModule.kt
domain/src/main/java/com/cornershop/domain/models/: Counter.kt
domain/src/main/java/com/cornershop/domain/repositories/: CounterRepository.kt
domain/src/main/java/com/cornershop/domain/repositories/serviceHandler/: Result.kt  ServiceHandler.kt
domain/src/main/java/com/cornershop/domain/useCases/: BaseUseCase.kt  CounterUseCase.kt
domain/src/test/java/com/cornershop/domain/: CounterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
localdatasource/: build.gradle
localdatasource/src/androidTest/java/com/cornershop/localdatasource/: ExampleInstrumentedTest.kt
localdatasource/src/main/: AndroidManifest.xml
localdatasource/src/main/java/com/cornershop/localdatasource/: AppDatabase.kt  LocalDataSourceModule.kt
localdatasource/src/main/java/com/cornershop/localdatasource/daos/: CounterDao.kt
localdatasource/src/main/java/com/cornershop/localdatasource/datasource/: CounterLocalDataSourceImpl.kt
localdatasource/src/main/java/com/cornershop/localdatasource/di/: LocalDataSourceModule.kt
localdatasource/src/test/java/com/cornershop/localdatasource/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/cornershop/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cornershop/presentation/: BaseNavActivity.kt  PresentationModule.kt
presentation/src/main/java/com/cornershop/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/cornershop/presentation/ui/: HomeActivity.kt  RootActivity.kt  WelcomeActivity.kt
presentation/src/main/java/com/cornershop/presentation/ui/baseViews/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/cornershop/presentation/ui/counterList/: CounterAdapter.kt  CounterListFragment.kt  CounterListViewModel.kt  CounterViewModel.kt
presentation/src/main/java/com/cornershop/presentation/ui/createCounter/: CreateCounterFragment.kt  (+1 more)
presentation/src/main/res/drawable/: border_bottom_gray.xml  ic_check.xml  ic_minus_item_gray.xml  ic_search_disable.xml  ic_share.xml  ic_welcome_logo.xml  transparent_gray_view.xml
presentation/src/main/res/drawable-v24/: ic_minus_item.xml  ic_plus_item.xml
presentation/src/main/res/layout/: activity_home.xml  activity_welcome.xml  counter_delete_toolbar.xml  counter_item.xml  counter_list_fragment.xml  create_counter_fragment.xml  layout_welcome_content.xml  recycler_empty_layout.xml  recycler_error_layout.xml  recycler_loading_layout.xml  recycler_states_lce_layout.xml  recycler_totals_layout.xml  search_bar_layout.xml  search_card_layout.xml  search_empty_message.xml  search_toolbar_layout.xml
presentation/src/main/res/layout-land/: activity_welcome.xml
presentation/src/main/res/navigation/: home_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  recycler_states_attrs.xml  strings.xml  themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/test/java/com/cornershop/presentation/: ExampleUnitTest.kt
remotedatasource/: build.gradle
remotedatasource/src/androidTest/java/com/cornershop/remotedatasource/: ExampleInstrumentedTest.kt
remotedatasource/src/main/: AndroidManifest.xml
remotedatasource/src/main/java/com/cornershop/remotedatasource/: RemoteDataSourceModule.kt
remotedatasource/src/main/java/com/cornershop/remotedatasource/api/: RetrofitClient.kt  Urls.kt
remotedatasource/src/main/java/com/cornershop/remotedatasource/datasources/: CounterRemoteDataSourceImpl.kt
remotedatasource/src/main/java/com/cornershop/remotedatasource/di/: RemoteDataSourceModule.kt
remotedatasource/src/test/java/com/cornershop/remotedatasource/: CounterRemoteDataSourceImplTest.kt  ExampleUnitTest.kt
testing-commons/: build.gradle
testing-commons/src/main/: AndroidManifest.xml
testing-commons/src/main/java/com/cornershop/testing_commons/: AndroidMocksFactory.kt  AndroidUnitTest.kt  MocksFactory.kt  UnitTest.kt
(+5 files in other folders)
