<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal_1"
            android:background="@color/white"
            android:padding="@dimen/text_button_padding"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/txt_create_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_create_title" />

        <TextView
            android:id="@+id/txt_create_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal_2"
            android:text="@string/create_counter"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_close"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_button_padding"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txt_create_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_create_title" />

        <ProgressBar
            android:id="@+id/pb_save_loading"
            android:layout_width="@dimen/save_loading_size"
            android:layout_height="@dimen/save_loading_size"
            android:layout_marginEnd="@dimen/margin_normal_1"
            android:indeterminateTint="@color/orange"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txt_create_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_create_title"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_counter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal_2"
            android:layout_marginTop="@dimen/margin_normal_3"
            android:hint="@string/counter_name_label"
            android:textColorHint="@color/orange"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_create_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_txt_counter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:hint="@string/counter_name_hint"
                android:textColorHint="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
