apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.cornershop.counterstest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':presentation')
    implementation project(path: ':remotedatasource')
    implementation project(path: ':localdatasource')

    // Basics
    implementation Dependencies.kotlin
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat

    // DI
    implementation Dependencies.koinAndroid

    // UI
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    // Test dependencies
    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.jUnitExtAndroid
    androidTestImplementation TestDependencies.espressoTesting
}