<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home_list_fragment">

    <fragment
        android:id="@+id/home_list_fragment"
        android:name="com.cornershop.presentation.ui.counterList.CounterListFragment"
        android:label="counterListFragment"
        tools:layout="@layout/counter_list_fragment">

        <action
            android:id="@+id/action_home_list_to_create_counter"
            app:destination="@+id/create_counter_fragment" />
    </fragment>

    <fragment
        android:id="@+id/create_counter_fragment"
        android:name="com.cornershop.presentation.ui.createCounter.CreateCounterFragment"
        android:label="createCounterFragment"
        tools:layout="@layout/create_counter_fragment">
    </fragment>

</navigation>
