apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../ktlint.gradle'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Basics
    implementation Dependencies.kotlin
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat

    // DI
    implementation Dependencies.koinAndroid

    // DB
    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx

    // Test
    testImplementation project(path: ':testing-commons')
    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.mockito3
    testImplementation TestDependencies.coroutinesTesting
    androidTestImplementation TestDependencies.jUnitExtAndroid
}
